<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Portfolio home page</title>
  </head>
<body>
<!-- Main page section -->
<section id="main-page">
  <header>
    <nav id="navbar">
      <a href="#" class="my-logo">Ezra</a>
      <button class="hamburger">
        <i class="menuIcon material-icons">menu</i>
      </button>
      <ul class="navbar-menu">
        <li><a href="#card-page">Portfolio</a></li>
        <li><a href="#about-me">About</a></li>
        <li><a href="#my-contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="headline">
    <h1 class="title">I'm Ezra <br> Glad to see you!</h1>
    <p class="content">
      I am a software develper. I can help you build a product, feature or
      website. Look through some of my work and expereince. If you like what
      you see and have a project you need coder, don't husitate to contact
      me.
    </p>
    <h3 class="cover-links">LET'S CONNECT</h3>
    <ul class="cover-socials">
      <li><a href="https://github.com/ezraermy" class="fa fa-github"></a></li>
      <li><a href="https://www.linkedin.com/in/ezra-yehuwalashet/" class="fa fa-linkedin"></a></li>
      <li><a href="#" class="fa fa-google"></a></li>
      <li><a href="https://twitter.com/ezraermy" class="fa fa-twitter"></a></li>
      <li><a href="https://facebook.com/ezraermias" class="fa fa-facebook"></a></li>
    </ul>
  </section>
</section>
<section class="container">
    <!-- First Project -->
  <section id="card-page" class="work-page-left">
    <div class="card1-image">
      <img src="images/works/tonic/Cover1.svg" alt="Poster for multi-post story app" style="width: 100%;" />
    </div>
    <div class="card1-content">
        <h3 class="work-title">Multy-Post Stories</h3>
        <div class="clients">
          <h4>CANOPY</h4>
          <img class="img-clients" src="images/works/Counter.svg" alt="">
          <h4 style="color: #6b778c;">Back End Dev</h4>
          <img class="img-clients" src="images/works/Counter.svg" alt="">
          <h4 style="color: #6b778c">2015</h4>
        </div>
        <p class="highlights">
          Exploring the future of media in Facebook's first Virtual Reality app; a place
          to discover and enjoy 360 photos and videos on Gear VR.
        </p>   

        <ul class="taggs" style="list-style: none;">
          <li><button class="tag1">html</button></li>
          <li><button class="tag2">css</button></li>
          <li><button class="tag3">javascript</button></li>
        </ul> 
        <button class="project-detail btn">See Project</button>
    </div>
  </section>
 
  <!-- Second project -->
  <section class="work-page-right">
    <div class="card2-image">
      <img
      src="images/works/multi_post_story/Cover.svg"
      alt="Poster for Tonic app"
      style="width: 100%;"
    />
    </div>
    <div class="card2-content">
      <h3 class="work-title">Tonic</h3>
      <div class="clients ptwo">
        <h4>CANOPY</h4>
        <img class="img-clients" src="images/works/Counter.svg" alt="">
        <h4 style="color: #6b778c">Back End Dev</h4>
        <img class="img-clients" src="images/works/Counter.svg" alt="">
        <h4 style="color: #6b778c">2015</h4>
      </div>
        <p class="highlights">
          Experimental content creation feature that allows 
          users to add to an existing story over the course of a day without spamming 
          their friends.
        </p>

        <ul class="taggs" style="list-style: none;">
          <li><button class="tag1">html</button></li>
          <li><button class="tag2">css</button></li>
          <li><button class="tag3">javascript</button></li>
        </ul>  

        <button class="project-detail btn">See Project</button>
    </div>
  </section>

    <!-- Third project -->
  <section class="work-page-left">
   <div class="card3-image">
    <img src="images/works/tonic/Cover1.svg" alt="Poster for multi-post story app" style="width: 100%;" />
   </div>
    <div class="card3-content">
      <h3 class="work-title">Multy-Post Stories</h3>
      <div class="clients">
        <h4>CANOPY</h4>
        <img class="img-clients" src="images/works/Counter.svg" alt="">
        <h4 style="color: #6b778c">Back End Dev</h4>
        <img class="img-clients" src="images/works/Counter.svg" alt="">
        <h4 style="color: #6b778c">2015</h4>
      </div>
        <p class="highlights">
          A daily selection of privately personalized reads no accounts for
          sign-ups required.
        </p> 

        <ul class="taggs" style="list-style: none;">
          <li><button class="tag1">html</button></li>
          <li><button class="tag2">css</button></li>
          <li><button class="tag3">javascript</button></li>
        </ul>  

        <button class="project-detail btn">See Project</button>
    </div>
  </section>
</section>
<!-- About myself section -->
<section id="about-me" class="about-myself">
  <div class="about-myself-content">
      <h2 class="about-myself-title">
        About <br />
        Myself
      </h2>
      <p class="myself-content">
        Hello I am a software develper. I can help you build a product, feature
        or website. Look through some of my work and expereince. If you like
        what you see and have a project you need coder, don't husitate to
        contact me.
      </p>
      <h3 class="links">LET'S CONNECT</h3>
      <ul class="socials">
        <li><a href="https://www.facebook.com/ezraermy/" class="fa fa-facebook"></a></li>
        <li><a href="https://twitter.com/" class="fa fa-twitter"></a></li>
        <li><a href="https://linkedin.com/" class="fa fa-linkedin"></a></li>
        <li><a href="https://www.google.com/Ezra-Yehuwalashet" class="fa fa-google"></a></li>
        <li><a href="https://github.com/" class="fa fa-github"></a></li>
        <li><a href="#" class="fa fa-javascript"></a></li>
      </ul>
      <button class="resume btn">Get My Resume</button>
  </div>
  <div class="about-myself-languages">
      <ul class="frameworks" style="list-style: none;">
        <li class="framework1">Languages</li>
        <li class="down-arrow-tag">></li>
      </ul>
      <ul class="framework-skills">
        <li><img src="images/skills/Html.svg" alt="HTML skill" /></li>
        <li><img src="images/skills/Css.svg" alt="CSS skill" /></li>
        <li><img src="images/skills/Js.svg" alt="JavaScript skill" /></li>
      </ul>
      <div class="framework-skills-desktop">
        <img class="html-skill" src="images/Desktop_skills/Frame9.svg" alt="HTML skill" />
        <img class="css-skill" src="images/Desktop_skills/Frame10.svg" alt="CSS skill" />
        <img class="js-skill" src="images/Desktop_skills/Frame11.svg" alt="JavaScript skill" />
      </div>
      <ul class="frameworks" style="list-style: none;">
        <li class="framework1">Frameworks</li>
        <li class="greater-tag">></li>
      </ul>
      <hr>
      <ul class="frameworks" style="list-style: none;">
        <li class="framework1">Skills</li>
        <li class="greater-tag">></li>
      </ul>
      <hr>
  </div>
</section>

<!-- Contact page -->
<section id="my-contact" class="contact">
  <div class="footer-content">
    <h2 class="contact-title">Contact me</h2>
    <p class="contact-content">
      If you have an application you are interested in developing, a feature
      that you need built or a project that needs coding. I’d love to help
      with it
    </p>
    <span id="error"></span>
    <form action="https://formspree.io/f/xgeqpzkb" method="POST" class="my-form" name="myForm">
      <input maxlength="30" type="text" name="name" placeholder="Full name" class="inputField" required>
      <input id= "email" type="email" name="email" placeholder="Email" class="inputField" required>
      <textarea maxlength="500" name="text" class="textareaField" cols="30" rows="10" placeholder="Write your message here" required></textarea>
      <button type="submit" class="my-button btn">Get In Touch</button>
    </form>
  </div>
</section>

</body>
</html>