<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Ezra Yehuwalashet</title>
  </head>
<body>
  <!-- Main page section -->
  <section id="main-page">
    <nav id="navbar">
      <a href="#" class="my-logo">Ezra</a>
      <button class="hamburger">
        <i class="menuIcon material-icons">menu</i>
      </button>
    </nav>
    <main class="headline">
      <h1 class="title">I'm Ezra <br> Glad to see you!</h1>
      <p class="content">
        I am a software develper. I can help you build a product, feature or
        website. Look through some of my work and expereince. If you like what
        you see and have a project you need coder, don't husitate to contact
        me.
      </p>
      <h3 class="cover-links">LET'S CONNECT</h3>
      <ul class="cover-socials">
        <li><a href="#" class="fa fa-github"></a></li>
        <li><a href="#" class="fa fa-linkedin"></a></li>
        <li><a href="#" class="fa fa-google"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-facebook"></a></li>
      </ul>
    </main>
  </section>
</body>
</html>